[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_font = Ubuntu 16
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 4bbccc31-c7ad-41bb-b562-8e469a0d6617
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 53:27
      size = 1867, 1025
      title = git clone git@gitlab.com:acklio/dev-sdk/full-sdk-delivery.git
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 510
      ratio = 0.5
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 931
      ratio = 0.5
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 931
      ratio = 0.5
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 4bbccc31-c7ad-41bb-b562-8e469a0d6617
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = f0659fe1-0d2d-4c64-bd9b-d36818a25c56
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = ead158e1-e2a3-45e4-8ecd-2750171a62fd
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = a758ab31-d5cc-4dce-95ec-3301a0e58a2c
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 15
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 5000
    use_system_font = False
